# patentProject

./: README.md  pom.xml
src/main/java/mbad7090/: package-info.java
src/main/java/mbad7090/common/: HadoopCompat.java
src/main/java/mbad7090/model/: CompanyFilter.java  Patent.java  PatentAbstract.java  PatentGrant.java
src/main/java/mbad7090/xml/: AssigneeCountMapReduce.java  CountXmlMapReduce.java  PatentAbstractXmlMapReduce.java  PatentClassXmlMapReduce.java  PatentCountMapReduce.java  PatentGrantXmlMapReduce.java  PatentXMLMapReduce.java  XMLMapReduce.java  XmlInputFormat.java
src/main/resources/unix/: hive.txt  patent.sh
src/test/java/mbad7090/model/: PatentTest.java
src/test/java/mbad7090/xml/: AssigneeCountMapReduceTest.java  PatentAbstractXmlMapReduceTest.java  PatentCountMapReduceTest.java  PatentGrantXmlMapReduceTest.java  PatentXMLMapReduceTest.java  TestXml.java
src/test/java/util/: SplitAssigneeFile.java  SplitFileToJavaString.java
